pt-BR:
  gflash:
    #
    # These are the translations for the different titles.
    #
    titles:
      alert: "Atenção"
      notice: "Notícia"
      success: "Sucesso"
      warning: "Aviso"
      error: "Erro"
      progress: "Progresso"
